\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & scaffolds & scaffolds\_broken \\ \hline
\# misassemblies & 43 & {\bf 42} \\ \hline
\hspace{2mm}\# contig misassemblies & 43 & 42 \\ \hline
\hspace{5mm}\# c. relocations & 43 & 42 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 \\ \hline
\# misassembled contigs & 20 & 20 \\ \hline
Misassembled contigs length & 5108685 & {\bf 4067034} \\ \hline
\# local misassemblies & 42 & 42 \\ \hline
\# scaffold gap ext. mis. & {\bf 1} & - \\ \hline
\# scaffold gap loc. mis. & {\bf 6} & - \\ \hline
\# unaligned mis. contigs & 0 & 0 \\ \hline
\# mismatches & 29685 & {\bf 29676} \\ \hline
\# indels & 630 & {\bf 628} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 540 & {\bf 539} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 90 & {\bf 89} \\ \hline
Indels length & 2589 & {\bf 2472} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
