All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly          # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
scaffolds         43               43                        43                    0                        0                    0                           0                     0                        0                    20                      5108685                      42                     1                         6                         0                         29685         630       540                     90                     2589         
scaffolds_broken  42               42                        42                    0                        0                    0                           0                     0                        0                    20                      4067034                      42                     -                         -                         0                         29676         628       539                     89                     2472         
