\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & scaffolds & scaffolds\_broken \\ \hline
\# fully unaligned contigs & 1 & 1 \\ \hline
Fully unaligned length & 37965 & 37965 \\ \hline
\# partially unaligned contigs & {\bf 26} & 27 \\ \hline
Partially unaligned length & 365610 & {\bf 365157} \\ \hline
\# N's & 900 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
