\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
scaffolds & 80 & 48 & 41 & 38 & 34 & 30 & 6425745 & 6414820 & 6403294 & 6385298 & 6321690 & 6171899 & 55 & 668648 & 6419571 & 66.39 & 303720 & 160338 & 7 & 14 & 14.02 \\ \hline
scaffolds\_broken & - & 57 & 50 & 47 & 41 & 35 & - & 6413920 & 6402394 & 6384398 & 6286931 & 6075814 & 64 & 668648 & 6418671 & 66.39 & 239845 & 106343 & 9 & 19 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
