All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly          # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  GC (%)  N50     N75     L50  L75  # N's per 100 kbp
scaffolds         80                   48                      41                      38                       34                       30                       6425745                 6414820                    6403294                    6385298                     6321690                     6171899                     55         668648          6419571       66.39   303720  160338  7    14   14.02            
scaffolds_broken  -                    57                      50                      47                       41                       35                       -                       6413920                    6402394                    6384398                     6286931                     6075814                     64         668648          6418671       66.39   239845  106343  9    19   0.00             
