\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & scaffolds & scaffolds\_broken \\ \hline
\# contigs ($\geq$ 0 bp) & 80 & - \\ \hline
\# contigs ($\geq$ 1000 bp) & 48 & 57 \\ \hline
\# contigs ($\geq$ 5000 bp) & 41 & 50 \\ \hline
\# contigs ($\geq$ 10000 bp) & 38 & 47 \\ \hline
\# contigs ($\geq$ 25000 bp) & 34 & 41 \\ \hline
\# contigs ($\geq$ 50000 bp) & 30 & 35 \\ \hline
Total length ($\geq$ 0 bp) & {\bf 6425745} & - \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 6414820} & 6413920 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 6403294} & 6402394 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 6385298} & 6384398 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 6321690} & 6286931 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 6171899} & 6075814 \\ \hline
\# contigs & 55 & 64 \\ \hline
Largest contig & 668648 & 668648 \\ \hline
Total length & {\bf 6419571} & 6418671 \\ \hline
Reference length & 6264404 & 6264404 \\ \hline
GC (\%) & 66.39 & 66.39 \\ \hline
Reference GC (\%) & 66.56 & 66.56 \\ \hline
N50 & {\bf 303720} & 239845 \\ \hline
NG50 & {\bf 303720} & 239845 \\ \hline
N75 & {\bf 160338} & 106343 \\ \hline
NG75 & {\bf 160338} & 113612 \\ \hline
L50 & {\bf 7} & 9 \\ \hline
LG50 & {\bf 7} & 9 \\ \hline
L75 & {\bf 14} & 19 \\ \hline
LG75 & {\bf 14} & 18 \\ \hline
\# misassemblies & 43 & {\bf 42} \\ \hline
\# misassembled contigs & 20 & 20 \\ \hline
Misassembled contigs length & 5108685 & {\bf 4067034} \\ \hline
\# local misassemblies & 42 & 42 \\ \hline
\# scaffold gap ext. mis. & {\bf 1} & - \\ \hline
\# scaffold gap loc. mis. & {\bf 6} & - \\ \hline
\# unaligned mis. contigs & 0 & 0 \\ \hline
\# unaligned contigs & {\bf 1 + 26 part} & 1 + 27 part \\ \hline
Unaligned length & 403575 & {\bf 403122} \\ \hline
Genome fraction (\%) & {\bf 95.939} & 95.937 \\ \hline
Duplication ratio & 1.001 & 1.001 \\ \hline
\# N's per 100 kbp & 14.02 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 493.93 & {\bf 493.79} \\ \hline
\# indels per 100 kbp & 10.48 & {\bf 10.45} \\ \hline
Largest alignment & {\bf 389953} & 389622 \\ \hline
Total aligned length & {\bf 6014261} & 6014061 \\ \hline
NA50 & {\bf 125560} & 106343 \\ \hline
NGA50 & {\bf 137692} & 107066 \\ \hline
NA75 & {\bf 69741} & 69474 \\ \hline
NGA75 & {\bf 72080} & 69726 \\ \hline
LA50 & {\bf 17} & 19 \\ \hline
LGA50 & {\bf 16} & 18 \\ \hline
LA75 & {\bf 33} & 38 \\ \hline
LGA75 & {\bf 32} & 37 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
