All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly          # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # misassemblies  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # unaligned contigs  Unaligned length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  Largest alignment  Total aligned length  NA50    NGA50   NA75   NGA75  LA50  LGA50  LA75  LGA75
scaffolds         80                   48                      41                      38                       34                       30                       6425745                 6414820                    6403294                    6385298                     6321690                     6171899                     55         668648          6419571       6264404           66.39   66.56             303720  303720  160338  160338  7    7     14   14    43               20                      5108685                      42                     1                         6                         0                         1 + 26 part          403575            95.939               1.001              14.02              493.93                    10.48                 389953             6014261               125560  137692  69741  72080  17    16     33    32   
scaffolds_broken  -                    57                      50                      47                       41                       35                       -                       6413920                    6402394                    6384398                     6286931                     6075814                     64         668648          6418671       6264404           66.39   66.56             239845  239845  106343  113612  9    9     19   18    42               20                      4067034                      42                     -                         -                         0                         1 + 27 part          403122            95.937               1.001              0.00               493.79                    10.45                 389622             6014061               106343  107066  69474  69726  19    18     38    37   
