reference chromosomes:
	NC_002516.2 (total length: 6264404 bp, total length without N's: 6264404 bp, maximal covered length: 6009988 bp)

total genome size: 6264404

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
scaffolds                | 95.939    | 1.001       | 81        | -         | -         | -         | -         |
scaffolds_broken         | 95.937    | 1.001       | 82        | -         | -         | -         | -         |
